# dotnet-cxset

./: .gitignore  CHANGELOG.md  README.md  dotnet-tools.json
.github/workflows/: publish.yml
Changeset/: Changeset.csproj  Program.cs
Changeset/Commands/: AddCommand.cs  PublishCommand.cs
Changeset/Models/: ChangeType.cs  ChangesetEntry.cs
Changeset/Services/: ChangelogService.cs  ChangesetService.cs  CsprojService.cs  VersionService.cs
Cxset/: CHANGELOG.md  Cxset.csproj  Program.cs
Cxset/Commands/: AddCommand.cs  ExplainCommand.cs  PublishCommand.cs  ValidateCommand.cs  VersionCommand.cs
Cxset/Models/: ChangeType.cs  ChangesetEntry.cs
Cxset/Services/: ChangelogService.cs  ChangesetService.cs  CsprojService.cs  VersionService.cs
