<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cxset</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>Cxset</PackageId>
    <Version>1.1.1</Version>
    <Authors>John Sedlak</Authors>
    <Description>A .NET CLI tool for managing versions and changelogs across multiple projects in a repository.</Description>
    <PackageProjectUrl>https://github.com/jsedlak/dotnet-cxset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsedlak/dotnet-cxset</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;tool;version;changelog;semver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
